<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe10_RoniR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-fz-yel">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="dCa-ln-3PR"/>
                                    <constraint firstAttribute="height" constant="44" id="lae-zo-nDC"/>
                                </constraints>
                                <items>
                                    <navigationItem id="DKb-uq-RP9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="0V9-BA-Zlx">
                                            <connections>
                                                <action selector="performActionButton:" destination="BYZ-38-t0r" id="5br-fy-nrS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="n7K-BG-50s">
                                            <connections>
                                                <action selector="performCancelButton:" destination="BYZ-38-t0r" id="UZ1-YQ-Y9v"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqD-cl-G53">
                                <rect key="frame" x="0.0" y="44" width="414" height="656"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-Wy-COD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2j-Ve-TRR">
                                        <rect key="frame" x="0.0" y="36" width="414" height="17"/>
                                        <accessibility key="accessibilityConfiguration" identifier="TOPMEMETXT"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGt-V2-k7D">
                                        <rect key="frame" x="0.0" y="626" width="414" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zGt-V2-k7D" secondAttribute="trailing" id="216-nK-Hml"/>
                                    <constraint firstAttribute="bottom" secondItem="zGt-V2-k7D" secondAttribute="bottom" constant="14" id="5Db-QC-Q4S"/>
                                    <constraint firstItem="2Pn-Wy-COD" firstAttribute="top" secondItem="KqD-cl-G53" secondAttribute="top" id="H1i-P9-PzY"/>
                                    <constraint firstItem="2Pn-Wy-COD" firstAttribute="leading" secondItem="KqD-cl-G53" secondAttribute="leading" id="Ik4-t1-XU6"/>
                                    <constraint firstItem="zGt-V2-k7D" firstAttribute="leading" secondItem="KqD-cl-G53" secondAttribute="leading" id="Mhb-fy-SK3"/>
                                    <constraint firstAttribute="trailing" secondItem="2Pn-Wy-COD" secondAttribute="trailing" id="QIU-wE-oab"/>
                                    <constraint firstItem="L2j-Ve-TRR" firstAttribute="top" secondItem="KqD-cl-G53" secondAttribute="top" constant="36" id="XAH-7J-nfN"/>
                                    <constraint firstAttribute="bottom" secondItem="2Pn-Wy-COD" secondAttribute="bottom" id="gVp-TR-3P2"/>
                                    <constraint firstItem="L2j-Ve-TRR" firstAttribute="leading" secondItem="KqD-cl-G53" secondAttribute="leading" id="qsO-Rc-AC2"/>
                                    <constraint firstAttribute="trailing" secondItem="L2j-Ve-TRR" secondAttribute="trailing" id="yCW-wr-B3n"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-J4-tQR">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="W7y-Qz-5ac">
                                        <connections>
                                            <action selector="performCameraButtonAction:" destination="BYZ-38-t0r" id="Lf9-R2-whG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="M2N-UG-uIk"/>
                                    <barButtonItem title="Album" width="65" id="kzF-KX-SWb">
                                        <connections>
                                            <action selector="performAlbumButtonAction:" destination="BYZ-38-t0r" id="3QV-77-foy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nXP-DV-nIw"/>
                                    <barButtonItem title="Font" width="41" id="g0n-XU-rak">
                                        <connections>
                                            <action selector="performFontSelectorButton:" destination="BYZ-38-t0r" id="TJD-TK-sxb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KqD-cl-G53" secondAttribute="trailing" constant="-20" id="31W-Rw-spr"/>
                            <constraint firstItem="KqD-cl-G53" firstAttribute="top" secondItem="0m5-fz-yel" secondAttribute="bottom" id="ATI-9N-mCf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hgg-J4-tQR" secondAttribute="bottom" id="Hik-Wk-uct"/>
                            <constraint firstItem="KqD-cl-G53" firstAttribute="top" secondItem="0m5-fz-yel" secondAttribute="bottom" id="KTP-Gf-UF7"/>
                            <constraint firstItem="hgg-J4-tQR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SiT-Vg-vxO"/>
                            <constraint firstItem="0m5-fz-yel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TJ7-y8-9nw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KqD-cl-G53" secondAttribute="bottom" constant="36" id="WNV-OQ-6d0"/>
                            <constraint firstAttribute="trailing" secondItem="hgg-J4-tQR" secondAttribute="trailing" id="XJe-nG-bKN"/>
                            <constraint firstItem="0m5-fz-yel" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="XzE-Vv-DCJ"/>
                            <constraint firstItem="KqD-cl-G53" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ext-eW-dlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0m5-fz-yel" secondAttribute="trailing" constant="-20" id="iMp-a6-ZHD"/>
                            <constraint firstItem="hgg-J4-tQR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tKS-B4-v9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgg-J4-tQR" secondAttribute="trailing" constant="-20" id="x4P-P0-9Lq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IaK-Hg-d04"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="actionButton" destination="0V9-BA-Zlx" id="EhK-J9-bu8"/>
                        <outlet property="albumButton" destination="kzF-KX-SWb" id="xOy-G3-M1F"/>
                        <outlet property="bottomMemeTextField" destination="zGt-V2-k7D" id="aYe-xO-1V2"/>
                        <outlet property="cameraButton" destination="W7y-Qz-5ac" id="Nlu-qA-8PE"/>
                        <outlet property="cancelButton" destination="n7K-BG-50s" id="Yuo-MB-DFX"/>
                        <outlet property="fontSelectorButton" destination="g0n-XU-rak" id="51T-xc-hSj"/>
                        <outlet property="memeNavBar" destination="0m5-fz-yel" id="dMl-OK-34t"/>
                        <outlet property="memeToolBar" destination="hgg-J4-tQR" id="J6w-vu-6Rg"/>
                        <outlet property="memeView" destination="KqD-cl-G53" id="dlh-Hf-pXa"/>
                        <outlet property="topMemeTextField" destination="L2j-Ve-TRR" id="jfZ-hf-512"/>
                        <outlet property="userSelectedImage" destination="2Pn-Wy-COD" id="mXI-CB-RSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="482"/>
        </scene>
        <!--Font Selection View Controller-->
        <scene sceneID="H2H-q5-j6D">
            <objects>
                <viewController storyboardIdentifier="FontSelectorVC" title="Font Selection View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0TI-H2-Vdi" customClass="PickFontViewController" customModule="MemeMe10_RoniR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7wQ-5d-jwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="PLEASE SELECT A NEW FONT BELOW:                             (TO CANCEL CHANGE, CLICK ON EXISTING FONT)" textAlignment="center" id="HiU-FF-Fel">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FontPickerCell" id="jNe-Cd-PgK">
                                <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jNe-Cd-PgK" id="zBx-Ha-uDg">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZA-XT-r17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.5" y="447.5"/>
        </scene>
    </scenes>
</document>
