<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tZu-76-PwB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JrM-Sv-4yr">
            <objects>
                <tabBarController id="tZu-76-PwB" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Eaw-7j-bTR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Srd-Al-u7N" kind="relationship" relationship="viewControllers" id="1mK-KJ-sfU"/>
                        <segue destination="OPP-Ob-iWF" kind="relationship" relationship="viewControllers" id="ygO-Zz-vu3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZl-yw-bo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="11"/>
        </scene>
        <!--Collection-->
        <scene sceneID="WXl-QX-9W8">
            <objects>
                <navigationController id="OPP-Ob-iWF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="CollectionViewImage" id="jpO-j7-2Fn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x6M-TZ-lYY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O0B-Bn-Wnh" kind="relationship" relationship="rootViewController" id="KBA-qz-9ej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB4-U7-SsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900.5" y="520.5"/>
        </scene>
        <!--SENT MEMES-->
        <scene sceneID="XkA-kX-xWk">
            <objects>
                <collectionViewController id="O0B-Bn-Wnh" customClass="MemeSentCollectionViewController" customModule="MemeMe10_RoniR" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sqs-nF-Ayt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="01x-l5-fEU">
                            <size key="itemSize" width="161" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollViewCell" id="Gc1-5z-z5B" customClass="MemeSentCollectionViewCell" customModule="MemeMe10_RoniR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="161" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="161" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhG-j9-gju">
                                            <rect key="frame" x="1" y="2" width="156" height="123"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yff-Ss-wEJ">
                                                    <rect key="frame" x="-4" y="-2" width="163" height="127"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Yff-Ss-wEJ" firstAttribute="leading" secondItem="LhG-j9-gju" secondAttribute="leading" constant="-4" id="Ded-KZ-i04"/>
                                                <constraint firstItem="Yff-Ss-wEJ" firstAttribute="top" secondItem="LhG-j9-gju" secondAttribute="top" constant="-2" id="HXp-bI-HQK"/>
                                                <constraint firstAttribute="bottom" secondItem="Yff-Ss-wEJ" secondAttribute="bottom" constant="-2" id="Moo-7U-Qzx"/>
                                                <constraint firstAttribute="trailing" secondItem="Yff-Ss-wEJ" secondAttribute="trailing" constant="-3" id="cZr-I2-wJH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="LhG-j9-gju" firstAttribute="top" secondItem="Gc1-5z-z5B" secondAttribute="topMargin" constant="-6" id="SQ1-8d-xVX"/>
                                    <constraint firstItem="LhG-j9-gju" firstAttribute="leading" secondItem="Gc1-5z-z5B" secondAttribute="leadingMargin" constant="-7" id="VsV-FQ-aHy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="LhG-j9-gju" secondAttribute="trailing" constant="-4" id="eKb-cE-7el"/>
                                    <constraint firstItem="LhG-j9-gju" firstAttribute="centerY" secondItem="Gc1-5z-z5B" secondAttribute="centerY" id="uEV-TM-ARB"/>
                                </constraints>
                                <connections>
                                    <outlet property="ImageViewMemeCollectionViewCell" destination="Yff-Ss-wEJ" id="22z-bI-ddI"/>
                                    <segue destination="Bfl-wj-w8i" kind="show" identifier="ShowCollectionViewDetail" id="RRf-Cr-mX9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="O0B-Bn-Wnh" id="ISz-oN-0TP"/>
                            <outlet property="delegate" destination="O0B-Bn-Wnh" id="XxL-Ks-kMf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="SENT MEMES" id="8pw-fy-mQh"/>
                    <connections>
                        <outlet property="MemeCollectionVC" destination="sqs-nF-Ayt" id="jwa-xh-0eC"/>
                        <outlet property="MemeCollectionViewFlowlayout" destination="01x-l5-fEU" id="wFx-9C-lDg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjw-at-eCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="517"/>
        </scene>
        <!--Sent Memes Table View-->
        <scene sceneID="Ltp-V9-MeA">
            <objects>
                <tableViewController title="Sent Memes Table View" wantsFullScreenLayout="YES" id="obf-uR-ilD" customClass="MemeSentTableViewController" customModule="MemeMe10_RoniR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="fuo-W8-ucH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sentMeme" rowHeight="112" id="XGQ-V9-fsd" customClass="SentMemeTableViewCell" customModule="MemeMe10_RoniR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGQ-V9-fsd" id="f0D-DR-oU0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bi-Ex-la4">
                                            <rect key="frame" x="-6" y="-8" width="180" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzy-d3-dZF">
                                            <rect key="frame" x="182" y="45" width="180" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sentMemeTableCellImage" destination="7Bi-Ex-la4" id="BOA-3f-2Mb"/>
                                    <outlet property="sentMemeTableCellLabel" destination="Uzy-d3-dZF" id="ryW-g8-HiS"/>
                                    <segue destination="Bfl-wj-w8i" kind="show" identifier="showMemeTableDetail" id="eee-N7-CZ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="obf-uR-ilD" id="7C0-tf-kuB"/>
                            <outlet property="delegate" destination="obf-uR-ilD" id="TVp-OW-5d0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SENT MEMES" id="vsk-xz-9nT"/>
                    <connections>
                        <outlet property="SentMemeTableView" destination="fuo-W8-ucH" id="O3U-A2-PDl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncn-NF-F0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-448"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="XoA-AW-aTD">
            <objects>
                <viewController id="Bfl-wj-w8i" customClass="MemeDetailViewController" customModule="MemeMe10_RoniR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZj-nD-IVa"/>
                        <viewControllerLayoutGuide type="bottom" id="tg8-4C-fgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpB-9s-cwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXE-qa-Q6T">
                                <rect key="frame" x="0.0" y="56" width="414" height="680"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7BY-iF-6op">
                                        <rect key="frame" x="0.0" y="-7" width="414" height="640"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7BY-iF-6op" firstAttribute="centerX" secondItem="xXE-qa-Q6T" secondAttribute="centerX" id="Lmi-Ms-z7Y"/>
                                    <constraint firstAttribute="bottom" secondItem="7BY-iF-6op" secondAttribute="bottom" constant="47" id="N4P-vq-8k8"/>
                                    <constraint firstItem="7BY-iF-6op" firstAttribute="leading" secondItem="xXE-qa-Q6T" secondAttribute="leading" id="VzB-cU-co0"/>
                                    <constraint firstItem="7BY-iF-6op" firstAttribute="top" secondItem="xXE-qa-Q6T" secondAttribute="top" constant="-7" id="scW-Wh-NEo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xXE-qa-Q6T" firstAttribute="leading" secondItem="IpB-9s-cwi" secondAttribute="leadingMargin" constant="-19" id="0SW-x8-wqD"/>
                            <constraint firstAttribute="trailing" secondItem="xXE-qa-Q6T" secondAttribute="trailing" id="1Mo-eg-tO0"/>
                            <constraint firstItem="xXE-qa-Q6T" firstAttribute="centerX" secondItem="IpB-9s-cwi" secondAttribute="centerX" id="9pQ-lO-kYc"/>
                            <constraint firstItem="xXE-qa-Q6T" firstAttribute="leading" secondItem="IpB-9s-cwi" secondAttribute="leadingMargin" constant="-12" id="CT2-NE-aPq"/>
                            <constraint firstItem="xXE-qa-Q6T" firstAttribute="centerX" secondItem="IpB-9s-cwi" secondAttribute="centerX" id="K5d-C5-j0W"/>
                            <constraint firstAttribute="bottom" secondItem="xXE-qa-Q6T" secondAttribute="bottom" id="LcB-T5-Yfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXE-qa-Q6T" secondAttribute="trailing" constant="-20" id="QJq-NZ-CMT"/>
                            <constraint firstItem="xXE-qa-Q6T" firstAttribute="top" secondItem="IpB-9s-cwi" secondAttribute="topMargin" constant="2" id="dtU-nN-jve"/>
                            <constraint firstItem="tg8-4C-fgV" firstAttribute="top" secondItem="xXE-qa-Q6T" secondAttribute="bottom" constant="1" id="fEa-nw-tt2"/>
                            <constraint firstItem="xXE-qa-Q6T" firstAttribute="top" secondItem="LZj-nD-IVa" secondAttribute="bottom" constant="-8" id="jp2-Uf-lHE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0SW-x8-wqD"/>
                                <exclude reference="CT2-NE-aPq"/>
                                <exclude reference="K5d-C5-j0W"/>
                                <exclude reference="QJq-NZ-CMT"/>
                                <exclude reference="dtU-nN-jve"/>
                                <exclude reference="fEa-nw-tt2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memeDetailViewImage" destination="7BY-iF-6op" id="xlh-oL-4pc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="EditDetail" id="MlF-Qj-SsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeg-Ar-8f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="500"/>
        </scene>
        <!--SENT MEMES-->
        <scene sceneID="Rnc-7O-noq">
            <objects>
                <navigationController title="SENT MEMES" id="Srd-Al-u7N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="TableViewImage" id="FKk-cq-mU1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5c-oY-dMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="obf-uR-ilD" kind="relationship" relationship="rootViewController" id="afE-YV-HTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkz-nd-esF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-438"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe10_RoniR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-fz-yel">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="dCa-ln-3PR"/>
                                    <constraint firstAttribute="height" constant="44" id="lae-zo-nDC"/>
                                </constraints>
                                <items>
                                    <navigationItem id="DKb-uq-RP9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="0V9-BA-Zlx">
                                            <connections>
                                                <action selector="performActionButton:" destination="BYZ-38-t0r" id="5br-fy-nrS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="n7K-BG-50s">
                                            <connections>
                                                <action selector="performCancelButton:" destination="BYZ-38-t0r" id="UZ1-YQ-Y9v"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dCa-ln-3PR"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqD-cl-G53">
                                <rect key="frame" x="-4" y="44" width="422" height="656"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-Wy-COD">
                                        <rect key="frame" x="0.0" y="0.0" width="422" height="656"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2j-Ve-TRR">
                                        <rect key="frame" x="0.0" y="36" width="422" height="17"/>
                                        <accessibility key="accessibilityConfiguration" identifier="TOPMEMETXT"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGt-V2-k7D">
                                        <rect key="frame" x="0.0" y="626" width="422" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zGt-V2-k7D" secondAttribute="trailing" id="216-nK-Hml"/>
                                    <constraint firstAttribute="bottom" secondItem="zGt-V2-k7D" secondAttribute="bottom" constant="14" id="5Db-QC-Q4S"/>
                                    <constraint firstItem="2Pn-Wy-COD" firstAttribute="top" secondItem="KqD-cl-G53" secondAttribute="top" id="H1i-P9-PzY"/>
                                    <constraint firstItem="2Pn-Wy-COD" firstAttribute="leading" secondItem="KqD-cl-G53" secondAttribute="leading" id="Ik4-t1-XU6"/>
                                    <constraint firstItem="zGt-V2-k7D" firstAttribute="leading" secondItem="KqD-cl-G53" secondAttribute="leading" id="Mhb-fy-SK3"/>
                                    <constraint firstAttribute="trailing" secondItem="2Pn-Wy-COD" secondAttribute="trailing" id="QIU-wE-oab"/>
                                    <constraint firstItem="L2j-Ve-TRR" firstAttribute="top" secondItem="KqD-cl-G53" secondAttribute="top" constant="36" id="XAH-7J-nfN"/>
                                    <constraint firstAttribute="bottom" secondItem="2Pn-Wy-COD" secondAttribute="bottom" id="gVp-TR-3P2"/>
                                    <constraint firstItem="L2j-Ve-TRR" firstAttribute="leading" secondItem="KqD-cl-G53" secondAttribute="leading" id="qsO-Rc-AC2"/>
                                    <constraint firstAttribute="trailing" secondItem="L2j-Ve-TRR" secondAttribute="trailing" id="yCW-wr-B3n"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-J4-tQR">
                                <rect key="frame" x="-4" y="692" width="418" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="W7y-Qz-5ac">
                                        <connections>
                                            <action selector="performCameraButtonAction:" destination="BYZ-38-t0r" id="Lf9-R2-whG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="M2N-UG-uIk"/>
                                    <barButtonItem title="Album" width="65" id="kzF-KX-SWb">
                                        <connections>
                                            <action selector="performAlbumButtonAction:" destination="BYZ-38-t0r" id="3QV-77-foy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nXP-DV-nIw"/>
                                    <barButtonItem title="Font" width="41" id="g0n-XU-rak">
                                        <connections>
                                            <action selector="performFontSelectorButton:" destination="BYZ-38-t0r" id="TJD-TK-sxb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hgg-J4-tQR" secondAttribute="trailing" constant="-20" id="A2R-bw-nwR"/>
                            <constraint firstItem="KqD-cl-G53" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bh0-Yy-Got"/>
                            <constraint firstItem="0m5-fz-yel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="C2K-H0-Alr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hgg-J4-tQR" secondAttribute="bottom" id="Hik-Wk-uct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KqD-cl-G53" secondAttribute="trailing" constant="-24" id="I1t-pP-SZ7"/>
                            <constraint firstItem="0m5-fz-yel" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tdl-gf-i0n"/>
                            <constraint firstItem="KqD-cl-G53" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="V6c-nO-Y5f"/>
                            <constraint firstItem="KqD-cl-G53" firstAttribute="top" secondItem="0m5-fz-yel" secondAttribute="bottom" id="VcP-5U-lJu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KqD-cl-G53" secondAttribute="bottom" constant="36" id="WNV-OQ-6d0"/>
                            <constraint firstItem="KqD-cl-G53" firstAttribute="leading" secondItem="hgg-J4-tQR" secondAttribute="leading" id="f4S-Ji-BEV"/>
                            <constraint firstItem="0m5-fz-yel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="mFb-jg-xtN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0m5-fz-yel" secondAttribute="trailing" constant="-20" id="oix-98-cwL"/>
                            <constraint firstItem="hgg-J4-tQR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tKS-B4-v9Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KqD-cl-G53" secondAttribute="bottom" constant="36" id="ybu-uE-Zoa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mFb-jg-xtN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IaK-Hg-d04"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="0V9-BA-Zlx" id="EhK-J9-bu8"/>
                        <outlet property="albumButton" destination="kzF-KX-SWb" id="xOy-G3-M1F"/>
                        <outlet property="bottomMemeTextField" destination="zGt-V2-k7D" id="aYe-xO-1V2"/>
                        <outlet property="cameraButton" destination="W7y-Qz-5ac" id="Nlu-qA-8PE"/>
                        <outlet property="cancelButton" destination="n7K-BG-50s" id="Yuo-MB-DFX"/>
                        <outlet property="fontSelectorButton" destination="g0n-XU-rak" id="51T-xc-hSj"/>
                        <outlet property="memeNavBar" destination="0m5-fz-yel" id="dMl-OK-34t"/>
                        <outlet property="memeToolBar" destination="hgg-J4-tQR" id="J6w-vu-6Rg"/>
                        <outlet property="memeView" destination="KqD-cl-G53" id="dlh-Hf-pXa"/>
                        <outlet property="saveButton" destination="0V9-BA-Zlx" id="4Vi-Zw-bQR"/>
                        <outlet property="topMemeTextField" destination="L2j-Ve-TRR" id="jfZ-hf-512"/>
                        <outlet property="userSelectedImage" destination="2Pn-Wy-COD" id="mXI-CB-RSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="496"/>
        </scene>
        <!--Font Selection View Controller-->
        <scene sceneID="H2H-q5-j6D">
            <objects>
                <viewController storyboardIdentifier="FontSelectorVC" title="Font Selection View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0TI-H2-Vdi" customClass="PickFontViewController" customModule="MemeMe10_RoniR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="7wQ-5d-jwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="PLEASE SELECT A NEW FONT BELOW:                             (TO CANCEL CHANGE, CLICK ON EXISTING FONT)" textAlignment="center" id="HiU-FF-Fel">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FontPickerCell" rowHeight="50" id="jNe-Cd-PgK">
                                <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jNe-Cd-PgK" id="zBx-Ha-uDg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZA-XT-r17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionViewImage" width="29" height="30"/>
        <image name="TableViewImage" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RRf-Cr-mX9"/>
    </inferredMetricsTieBreakers>
</document>
